PORT=8735
NODE_ENV='development'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL="https://localhost.stage.edx.org:8735"
CATALOG_SERVICE_BASE_URL='https://enterprise-catalog.stage.edx.org'
CREDENTIALS_BASE_URL='https://credentials.stage.edx.org'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='https://ecommerce.stage.edx.org'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://courses.stage.edx.org'
LOGIN_URL="https://courses.stage.edx.org/login"
LOGOUT_URL="https://courses.stage.edx.org/logout"
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='https://stage.edx.org'
ORDER_HISTORY_URL='https://orders.stage.edx.org/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://courses.stage.edx.org/login_refresh'
SEGMENT_KEY=''
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
ALGOLIA_APP_ID=''
ALGOLIA_SEARCH_API_KEY=''
ALGOLIA_INDEX_NAME=''
AUTHN_MINIMAL_HEADER=true
MINIMAL_HEADER=true
EDX_FOR_BUSINESS_TITLE:'Business'
EDX_FOR_SUBSCRIPTION_TITLE:'Subscription'
EDX_ENTERPRISE_ALACARTE_TITLE:'A la carte'
EDX_FOR_ONLINE_EDU_TITLE:'Education'
FEATURE_LANGUAGE_FACET=true
HOTJAR_APP_ID=''
HOTJAR_VERSION=6
HOTJAR_DEBUG=true
HUBSPOT_MARKETING_URL='http://example.com'
EXEC_ED_INCLUSION=true
CONSOLIDATE_SUBS_CATALOG='true'
ENABLE_AI_CURATION='false'
FEATURE_SUBTITLE_FACET=true
